{
  "name": "mywallet-back",
  "version": "1.0.0",
  "description": "back end of my wallet application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },"repository": {
    "type": "git",
    "url": "https://github.com/Saulo-SDS/MyWallet-back"
  },
  "keywords": [
    "Node",
    "Express",
    "Pg"
  ],
  "author": "Saulo Silva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
